{
  "expo": {
    "name": "ModernShop",
    "slug": "ModernShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/appIcon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/appIcon1.png",
      "resizeMode": "center",
      "backgroundColor": "#010101"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon 1.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.malikov.ModernShop"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d4c4cdc2-cc31-4fb8-b126-20c0cf710cda"
      }
    }
  }
}
